## Gateway
GATEWAY_PORT=3000
CORS_ORIGIN=http://localhost:4200 # Frontend app

## Identity-Service
IDENTITY_SERVICE_HOST=identity # localhost or container name from docker
IDENTITY_SERVICE_PORT=3001

## Property-Service
PROPERTY_SERVICE_HOST=properties # localhost or container name from docker
PROPERTY_SERVICE_PORT=3002

DEFAULT_TIMEOUT=5000

# JWT
ACCESS_TOKEN_JWT_EXPIRATION=60s
ACCESS_TOKEN_JWT_SECRET=supersecretJWT
REFRESH_TOKEN_JWT_EXPIRATION=30d
REFRESH_TOKEN_JWT_SECRET=anothersupersecretJWT

# Mongo database
MONGODB_URI=mongodb://root:supersecretpassword@mongodb:27017/
MONGODB_DBNAME=identity

# Redis
REDIS_HOST=redis-main
REDIS_PORT=6379
